<!DOCTYPE>
<html>

<head>

    <title>my work</title>
    
    <style>
    
    div.fixed {
          text-align: center;                
              
            }
        
        .subheading {
            line-height: normal;
            margin-top: 20px;
            font-size: 40px;
            
        }
        
        .alignleft {
            text-align: left;
            font-size: 30px;
            line-height: 35px;
            padding-bottom: 0px;
            padding-left: 150px;
            margin: 0px;
            color: white;
        }
    
        div.header {
          padding:0px;
          background: black;
          color: white;

            }
                    /* links*/
            
            a:link {
              color: #998899;
              background-color: transparent;
              text-decoration: none;
            }

            a:visited {
              color: #998899;
              background-color: transparent;
              text-decoration: none;
            }

            a:hover {
              color: #008B8B;
              background-color: transparent;
              text-decoration: none;
            }

            a:active {
              color: darkblue;
              background-color: transparent;
              text-decoration: underline;
            }
        
        .iframe {
            margin: 0px;
            padding: 0px;
        }
        
        .box {
            
            position: relative;
            display: inline-block;
            
        }
        
        
        
        .box .text {
            
            position: absolute;
            z-index: 999;
            margin: 0 auto;
            left: 0;
            right: 0;
            top: 0%;
            text-align: left;
            width: 60%;
        }
        
        .video-responsive{
            overflow:hidden;
            padding-bottom:56.25%;
            position:relative;
            height:0;
        }
        .video-responsive iframe{
            left:0;
            top:0;
            height:100%;
            width:100%;
            position:absolute;
        }
        
        .iframe {
            opacity: 1;
            transition: .5s ease;
            backface-visibility: hidden;
            width: 100%;
            height: 100%;
            position: absolute;
        }
        
        .box: hover .video {
            opacity: 0.3;
        }
        
        .box:hover .middle {
            opacity: 1;
        }
        
        .column {
          float: left;
          width: 20%;
          padding: 0px;
            margin: 0px;
        }
        
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
        .headerlinks {
            
          text-align: center;
          font-size: 20px;
          /*line-height: 35px;*/
          margin: 0px;
          padding-top: 30;
            
        }


        div.header {
          padding:0px;
          background: black;
            color: white;
        }
        
        .alignleft {
            text-align: left;
            font-size: 4vw;
            line-height: 20px;
            padding: 10px;
            margin: 0px;
            color: white;
        }
        
        .subheadingemail {
            font-size: 1.5vw;
            color: white;
            margin-top: 15;
            margin-bottom: 0;
            padding-right: 10;
            text-align: right;
            
        }
        
        .blank {
            font-size: 2vw;
            color: black;
            margin: 0;
            text-align: right;
            
        }
        
        div.header {
          padding:0px;
          background: black;
          color: white;

            }
    </style>
    
</head>

    <body>
    
    <div id="textbox">

            <div class="header">
                
                <div class="row">
                    <div class="column">
                        <p class="alignleft">BONNIE</p>
                    </div>
                    <div class="column">
                        <p class="headerlinks"><a href="Info.html">INFO </a>
                    </div>
                    <div class="column">
                        <p class="headerlinks"><a href="mywork.html">MY WORK</a></p>
                    </div>
                    <div class="column">
                        <p class="headerlinks"><a href="demoreel.html">DEMO REEL</a></p>
                    </div>
                    <div class="column">
                        <p class="headerlinks"><a href="future.html">FUTURE</a></p> 
                    </div>   
                </div>  
                <div class="row">
                    <div class="column">
                        <p class="alignleft">TAYLOR</p>
                    </div>  
                    <div class="column">
                        <p class="blank">taylorbonnie.m@gmail.com</p>
                    </div>
                    <div class="column">
                        <p class="blank">taylorbonnie.m@gmail.com</p>
                    </div>
                    <div class="column">
                        <p class="blank">taylorbonnie.m@gmail.com</p>
                    </div>
                    <div class="column">
                        <p class="subheadingemail">taylorbonnie.m@gmail.com</p>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        
        <div class="video-responsive">
            
            <iframe src="https://www.youtube.com/embed/zsxj3Maxnmo"></iframe>
        </div>
    
    </body>

</html>