<!DOCTYPE>
<html>

<head>

    <title>my work</title>
    
    <style>
    
    div.fixed {
          text-align: center;                
              
            }
        
        .subheading {
            line-height: normal;
            margin-top: 2vw;
            margin-bottom: 2vw;
            font-size: 40px;
            
        }
        
        
        .blank {
            font-size: 2vw;
            color: black;
            margin: 0;
            text-align: right;
            
        }
        
        .textheading {
            
            font-size: 25;
            font-weight: bold;
            margin: 0;
        }
        
        .alignleft {
            text-align: left;
            font-size: 45;
            padding-left: 0.1vw;
            padding-top: 0.1vw;
            padding-bottom: 0px;
            padding-right: 3vw;
            margin: 0px;
            color: white;
        }
        
        .alignleft2 {
            text-align: left;
            font-size: 45;
            margin: 0px;
            padding: 1vw;
            padding-left: 0.1vw;
            padding-bottom: 0px;
            padding-right: 3vw;
            color: white;
        }

        .headerlinks {
            
          text-align: center;
          font-size: 20px;
          /*line-height: 35px;*/
          margin: 0px;
          padding-top: 2vw;
            padding-bottom: 0px;
            
            
        }
        
        .subheadingemail {
            font-size: 1.5vw;
            color: white;
            margin: 0px;
            margin-top: -2vw;
            padding: 0px;
            padding-bottom: 0.3vw;
            padding-right: 0.3vw;;
            text-align: right;
            
        }


        div.header {
          padding:0px;
          background: black;
          color: white;

            }
                    /* links*/
            
            a:link {
              color: #998899;
              background-color: transparent;
              text-decoration: none;
            }

            a:visited {
              color: #998899;
              background-color: transparent;
              text-decoration: none;
            }

            a:hover {
              color: #008B8B;
              background-color: transparent;
              text-decoration: none;
            }

            a:active {
              color: #008B8B;
              background-color: transparent;
              text-decoration: underline;
            }
        
        .responsive {
            
            /*width: 170;
            height: auto;
            padding: 0px;
            margin: 0px;
            text-align: align: center
            object-fit: contain;*/
            width: 100%;
            background-color: grey;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 19);
            margin-bottom: 20px;
         
        }
            
        .image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 0%;
            padding: 20px;
        }
        
        div.polaroid {
          width: 95%;
          height: 33%vw;
          background-color: grey;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          margin-bottom: 20px;
        }

        div.container {
          text-align: left;
          padding-bottom: 5px;
          padding-top: 5px;
          padding-right: 5px;
          padding-left: 5px;
        }
        /**{
            box-sizing: border-box;
        }*/
        .column {
          float: left;
          width: 20%;
          padding: 0px;
            margin: 0px;
        }

        /* Clearfix (clear floats) */
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
        .columnbelow {
          float: left;
          width: 47.5%;
          padding: 0px;
            margin: 0px;
            margin-left: 2.4vw;
        }

        /* Clearfix (clear floats) */
        .rowbelow::after {
          content: "";
          clear: both;
          display: table;
        }
        
        @media screen and (max-width:500px) {
            .columnbelow {
                width: 100%;
            }
        
        
        
        
        .column3 {
          float: left;
          width: 50%;
          padding: 0px;
            margin: 0px;
        }

        /* Clearfix (clear floats) */
        .row3::after {
          content: "";
          clear: both;
          display: table;
        }
        
    </style>
    
</head>

    <body>
    
    <div id="textbox">

            <div class="header">
                
                <div class="row">
                    <div class="column">
                        <p class="alignleft">BONNIE</p>
                    </div>
                    <div class="column">
                        <p class="headerlinks"><a href="Info.html">INFO </a>
                    </div>
                    <div class="column">
                        <p class="headerlinks"><a href="mywork.html">MY WORK</a></p>
                    </div>
                    <div class="column">
                        <p class="headerlinks"><a href="demoreel.html">DEMO REEL</a></p>
                    </div>
                    <div class="column">
                        <p class="headerlinks"><a href="future.html" style="color:#008b8b">FUTURE</a></p> 
                    </div>   
                </div>  
                <div class="row3">
                    <div class="column3">
                        <p class="alignleft2">TAYLOR</p>
                    </div>  
                    <div class="column3">
                        <p class="subheadingemail">taylorbonnie.m@gmail.com</p>
                    </div>
                </div>
                
            </div>
        </div>
        

        <div class="fixed">
            
            <p class="subheading">COMING SOON</p>   
 
        </div>    
        
                <div class="rowbelow">
                    <div class="columnbelow">
                        <div class="polaroid">
                            <div class="container">
                                <p class="textheading">GAME-IN-PROGRESS</p>
                                <p>For my Dad's birthday in July this year, I've decided to make him a game in the 'Big Lez Show' storyworld. I don't own the IP for this, but this is purely a not-for-profit fun project that'll bring my Dad some entertainment.</p>
                                <p class="textheading">POST LOCKDOWN MUSIC</p>
                                <P>Although I'm not back home to my instruments yet, I have plans to compose some carnival 'carny' music. The focus instrument will be my piano accordian and I will be refining my DaVinci Resolve skills by creating an accompanying music video.</P>
                            </div>
                        </div>
                    </div>
                    <div class="columnbelow">
                        <div class="polaroid">
                            <image class="responsive" src="48hrs%20BLACK%20DOG%20less%20words_smaller.png"></image>
                            <div class="container">
                                <p class="textheading">48 HOURS FILM</p>
                                <p>On the weekend of Friday the 17th of April, I competed solo in the FV 48HOURS: LOCKDOWN edition.</p>
                                <p>I was assigned the horror genre and had to include an echo and a photograph, once the finals have been aired on May the 8th we can publish our films online, so look forward to seeing my creation 'BLACK DOG' then!</p>
                            </div>
                        </div>
                    </div>
            
                      
        </div>   

        
    </body>
    
    
</html>