<!DOCTYPE>
<html>

<head>
    
<title>header</title>
    
    <style>
    
        .headertitle {
          text-align: center;
          font-size: 30px;
          line-height: 35px;
          padding-bottom: 0px;
          margin: 0px;
        }

        .headerleft {
          text-align: left;
          font-size: 10px;
          line-height: 15px;  
          margin: 0px;
        }
        
        .headerlinks {
            
          text-align: center;
          font-size: 20px;
          /*line-height: 35px;*/
          padding-bottom: 0px;
          margin: 0px;
            
        }


        div.header {
          padding:0px;
          background: black;
          color: white;

            }
                    /* links*/
            
            a:link {
              color: #998899;
              background-color: transparent;
              text-decoration: none;
            }

            a:visited {
              color: #998899;
              background-color: transparent;
              text-decoration: none;
            }

            a:hover {
              color: #008B8B;
              background-color: transparent;
              text-decoration: none;
            }

            a:active {
              color: darkblue;
              background-color: transparent;
              text-decoration: underline;
            }

    </style>
    
</head>

    <body>
    
    <!--header-->
    <div class="header">
        <p class="headertitle">BONNIE TAYLOR</p>
        <p class="headerlinks"><a href="mywork.html">MY WORK</a>
                <a href="Info.html">INFO</a></p>
        <p class="headerleft">taylorbonnie.m@gmail.com</p>
    
    </div>
        
    </body>

</html>