<!DOCTYPE>
<html>
    <head>

        <title>BTaylor's Portfolio Website</title>
        
        <style>
        
            .titleheading {
                
                color: black;
                font-size: 10vw;
                font-weight: bold;
                padding-top: 80px;
                line-height: 90px;;
                padding-bottom: -20px;
                margin-bottom: 0px;
                
                
            }
            
            .subheading {
                
                color: black;
                font-size: 7vw;
                line-height: 0px;
                line-height: 0px;
                margin-top: 70px;
                margin-bottom: 40px;
            }
            
            .titlelinks {
                
                color: #220022;
                font-size: 4vw;
                line-height: 20px;
                margin: 0px;
                padding: 0;
            }
            
            body {
                
                background-image: url('Backing_Still.png');
            }
            
            div.fixed {
              text-align: center;
            }
            
            /* links*/
            
            a:link {
              color: black;
              background-color: transparent;
              text-decoration: none;
            }

            a:visited {
              color: #332233;
              background-color: transparent;
              text-decoration: underline;
            }

            a:hover {
              color: #008B8B;
              background-color: transparent;
              text-decoration: none;
            }

            a:active {
              color: darkred;
              background-color: transparent;
              text-decoration: underline;
            }
            
            hr.separate {
                border: 4px solid black;
                margin-bottom: 30px;
                margin-top: 4vw;
            }
            
            .column {
              float: left;
              width: 44%;
              height: 20px;
              padding: 10px;
                margin: 10px;
                padding-bottom: 3vw;
                padding-left: 0;
                padding-right: 0;
                padding-top: 2vw;
            }

        /* Clearfix (clear floats) */
        .row::after {
          content: "";
          clear: both;
          display: table;
            
        }
        
        </style>

    </head>
    
    <body>
    
        <div class="fixed">
            <!--<p class="email">taylorbonnie.m@gmail.com</p>-->
            <p class="titleheading">BONNIE TAYLOR:</p><p class="subheading">MEDIA ARTIST</p>
        
            <hr class="separate">
            <!--<p class="paragraph"> <i>Words about myself</i></p>

            links-->
            <div class="row">
                <div class="column">
                    <p class="titlelinks"> <a href="Info.html">INFO</a></p>
                </div>
                <div class="column">
                    <p class="titlelinks"><a href="future.html">FUTURE</a></p>
                </div>
                
            </div>
            <div class="row">
                <div class="column">
                    <p class="titlelinks"><a href="mywork.html">MY WORK</a></p>
                </div>
                <div class="column">
                    <p class="titlelinks"><a href="demoreel.html">DEMO REEL</a></p>
                </div>
                
            </div>
            
            
        </div>
        
    </body>
</html>