<!DOCTYPE>
<html>

<head>

    <title>my work</title>
    
    <style>
    
    div.fixed {
          text-align: center;                
              
            }
        
        .subheading {
            line-height: normal;
            margin-top: 20px;
            font-size: 40px;
            
        }
        
        .contactheading {
            
            font-size: 7vw;
            margin: 18;

        }
        
        .subemail {
            font-size: 3vw;
            color: black;
            margin: 0;
        }
        
        .alignleft {
            text-align: left;
            font-size: 30px;
            line-height: 35px;
            padding-bottom: 0px;
            padding-left: 150px;
            margin: 0px;
            color: white;
        }
        
            
        div.header {
          padding:0px;
          background: black;
          color: white;

            }
                    /* links*/
            
            a:link {
              color: #998899;
              background-color: transparent;
              text-decoration: none;
            }

            a:visited {
              color: #998899;
              background-color: transparent;
              text-decoration: none;
            }

            a:hover {
              color: #008B8B;
              background-color: transparent;
              text-decoration: none;
            }

            a:active {
              color: darkblue;
              background-color: transparent;
              text-decoration: underline;
            }
        
        .responsive {
            
            width: 100%;
            height: auto;
            padding: 0px;
            margin: 0px;
        }
        
        .box {
            
            position: relative;
            display: inline-block;
        }
        
        .box .text {
            
            position: absolute;
            z-index: 999;
            margin: 0 auto;
            left: 0;
            right: 0;
            top: 0%;
            text-align: center;
            width: 60%;

        }
    
        .image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 0%;
            padding: 20px;
        }
        
        .column {
          float: left;
          width: 20%;
          padding: 0px;
            margin: 0px;
        }

        /* Clearfix (clear floats) */
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
        .headerlinks {
            
          text-align: center;
          font-size: 20px;
          /*line-height: 35px;*/
          margin: 0px;
          padding-top: 30;
            
            
        }

        
        .alignleft {
            text-align: left;
            font-size: 3vw;
            line-height: 20px;
            padding: 10px;
            margin: 0px;
            color: white;
        }
        
        .subheadingemail {
            font-size: 1.5vw;
            color: white;
            margin-top: 15;
            margin-bottom: 0;
            padding-right: 10;
            text-align: right;
            
        }
        
        .blank {
            font-size: 2vw;
            color: black;
            margin: 0;
            text-align: right;
            
        }
        div.header {
          padding:0px;
          background: black;
          color: white;

            }
        
    </style>
    
</head>

    <body>
    
    <div id="textbox">

            <div class="header">
                
                <div class="row">
                    <div class="column">
                        <p class="alignleft">BONNIE</p>
                    </div>
                    <div class="column">
                        <p class="headerlinks"><a href="Info.html">INFO </a>
                    </div>
                    <div class="column">
                        <p class="headerlinks"><a href="mywork.html">MY WORK</a></p>
                    </div>
                    <div class="column">
                        <p class="headerlinks"><a href="demoreel.html">DEMO REEL</a></p>
                    </div>
                    <div class="column">
                        <p class="headerlinks"><a href="future.html">FUTURE</a></p> 
                    </div>   
                </div>  
                <div class="row">
                    <div class="column">
                        <p class="alignleft">TAYLOR</p>
                    </div>  
                    <div class="column">
                        <p class="blank">taylorbonnie.m@gmail.com</p>
                    </div>
                    <div class="column">
                        <p class="blank">taylorbonnie.m@gmail.com</p>
                    </div>
                    <div class="column">
                        <p class="blank">taylorbonnie.m@gmail.com</p>
                    </div>
                    <div class="column">
                        <p class="subheadingemail">taylorbonnie.m@gmail.com</p>
                    </div>
                </div>
                
            </div>
        </div>
         
    
            
        
        <div class="fixed">
            
            <p class="subheading">I aim to push others to question life.</p>   
            <P>I create media that makes others introspect. The process of creating an experience or realising a story has always been energising to me. When a piece of media makes me question my values, I know that it’s a great item of media. </P>

            <p>I was raised by parents who both had their own artistic edge, this means that my creative education began at an age I no longer remember. I’ve been going to art exhibitions, interacting with artists and watching documentaries about them for the majority of my life. Unusual, textural and strange artwork has always caught my attention, leading me to particularly enjoy the work of Hieronymus Bosch, Jason Greig and David Lynch. I love to explore the human condition, which is why I adore media that uses the absurdist convention such as Waiting For Godot and many arthouse films. </p>
            
            <p>Currently, I am in my second year of a Bachelor of Creative Media Production at Massey University's College of Creative Arts.</p>
            
        </div>    
        
        <div class="box">
            <img src="Backing_Stillsmaller.png" alt="Space Background" class="responsive">
            <div class="text">
                <p class="contactheading"><b>CONTACT ME:</b></p>
                <p class="subemail">taylorbonnie.m@gmail.com</p>
            </div>
        </div>
        
        <div class="image">
            <a href="https://www.instagram.com/btaylor_mediartist/"><img src="instagram_logo.png"></a>

            <a href="https://www.linkedin.com/in/bonnie-taylor-4441591a7/"><img src="linkedin_logo.png"></a>
            
        </div>
        
    </body>
    
    
</html>