<!DOCTYPE>
<html>

<head>

    <title>my work</title>
    
    <style>
    
    div.fixed {
          text-align: center;                
              
            }
        
        .subheading {
            line-height: normal;
            margin-top: 20px;
            font-size: 40px;
            
        }
        

        div.header {
          padding:0px;
          background: black;
          color: white;

            }
                    /* links*/
            
            a:link {
              color: white;
              background-color: transparent;
              text-decoration: none;
            }

            a:visited {
              color: #998899;
              background-color: transparent;
              text-decoration: none;
            }

            a:hover {
              color: #008B8B;
              background-color: transparent;
              text-decoration: none;
            }

            a:active {
              color: #008B8B;
              background-color: transparent;
              text-decoration: underline;
            }
    
        .iframe {
            margin: 0px;
            padding: 0px;
        }
        
        .box {
            
            position: relative;
            display: inline-block;
            text-align: center;
            margin-bottom: 20px;
            margin-top: 20px;
            
        }
        
        
        .box .text {
            
            position: absolute;
            z-index: 999;
            margin: 0 auto;
            left: 0;
            right: 0;
            top: 0%;
            text-align: left;
            width: 60%;
        }
        
        .responsive {
            
            width: 100%;
            background-color: grey;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 19);
            margin-bottom: 20px;
         
        }
        
        .video-responsive{
            overflow:hidden;
            padding-bottom:56.25%;
            position:relative;
            height:0;
        }
        .video-responsive iframe{
            left:0;
            top:0;
            height:100%;
            width:100%;
            position:absolute;
        }
        
        .iframe {
            opacity: 1;
            transition: .5s ease;
            backface-visibility: hidden;
        }
        
        
        .box: hover .video {
            opacity: 0
        }
        
        .box:hover .middle {
            opacity: 1;
        }
        
        div.polaroid {
          width: 95%;
          height: 33%vw;
          background-color: grey;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          margin-bottom: 20px;
        }

        div.container {
          text-align: center;
          padding-bottom: 5px;
          padding-top: 5px;
          padding-right: 5px;
          padding-left: 5px;
        }
              
        @media screen and (max-width:500px) {
            .column {
                width: 100%;
            }
        }
        
        .column {
          float: left;
          width: 20%;
          padding: 0px;
            margin: 0px;
        }

        /* Clearfix (clear floats) */
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
        .column3 {
          float: left;
          width: 50%;
          padding: 0px;
            margin: 0px;
        }

        /* Clearfix (clear floats) */
        .row3::after {
          content: "";
          clear: both;
          display: table;
        }
        
        .headerlinks {
            
          text-align: center;
          font-size: 20px;
          /*line-height: 35px;*/
          margin: 0px;
          padding-top: 2vw;
            padding-bottom: 0px;
            
            
        }

        
        
        .subheadingemail {
            font-size: 1.5vw;
            color: white;
            margin-top: 15;
            margin-bottom: 0;
            margin-left: 3vw;
            padding-right: 10;
            text-align: right;
            
        }
        
        .blank {
            font-size: 2vw;
            color: black;
            margin: 0;
            text-align: right;
            
        }
        div.header {
          padding:0px;
          background: black;
          color: white;

            }
        
        .columnbelow {
          float: left;
          width: 32.5%;
          width: 30%;
          padding: 0px;
          padding-top: 1vw;
            padding-left: 2.9vw;
          margin: 0px;
        
        }

        /* Clearfix (clear floats) */
        .rowbelow::after {
          content: "";
          clear: both;
          display: table;
        }
        
        .alignleft {
            text-align: left;
            font-size: 45;
            padding-left: 0.1vw;
            padding-top: 0.1vw;
            padding-bottom: 0px;
            padding-right: 3vw;
            margin: 0px;
            color: white;
        }
        
        .alignleft2 {
            text-align: left;
            font-size: 45;
            margin: 0px;
            padding: 1vw;
            padding-left: 0.1vw;
            padding-bottom: 0px;
            padding-right: 3vw;
            color: white;
        }
        
    </style>
    
</head>

    <body>
    
    <div id="textbox">

            <div class="header">
                
                <div class="row">
                    <div class="column">
                        <p class="alignleft">BONNIE</p>
                    </div>
                    <div class="column">
                        <p class="headerlinks"><a href="Info.html">INFO </a>
                    </div>
                    <div class="column">
                        <p class="headerlinks"><a href="mywork.html" style="color:#008b8b">MY WORK</a></p>
                    </div>
                    <div class="column">
                        <p class="headerlinks"><a href="demoreel.html">DEMO REEL</a></p>
                    </div>
                    <div class="column">
                        <p class="headerlinks"><a href="future.html">FUTURE</a></p> 
                    </div>   
                </div>  
                <div class="row3">
                    <div class="column3">
                        <p class="alignleft2">TAYLOR</p>
                    </div>  
                    <div class="column3">
                        <p class="subheadingemail">taylorbonnie.m@gmail.com</p>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        
        
        <div class="rowbelow">
            <div class="columnbelow">
                <div class="polaroid">
                    <image class="responsive" src="TDS_Furnace.jpg"></image>
                    <div class="container">
                    <p>2019 Game Concept Art</p>
                    </div>
                </div>
            </div>
            <div class="columnbelow">
                <div class="polaroid">
                    <image class="responsive" src="TDS_Game_Dump.jpg"></image>
                    <div class="container">
                    <p>2019 Game Concept Art</p>
                    </div>
                </div>
            </div>
            <div class="columnbelow">
                <div class="polaroid">
                    <div class="video-responsive">
                        <iframe src="https://www.youtube.com/embed/8CW1M_0HAvs"></iframe>
                    </div>
                    <div class="container">
                    <p>2019 Nightmare Before Christmas alternate scene storyboard animatic</p>
                    </div>
                </div>
            </div>          
        </div>    
        <div class="rowbelow">
            <div class="columnbelow">
                <div class="polaroid">
                    <image class="responsive" src="Game_Industria.JPG"></image>
                    <div class="container">
                    <p>2018 Unity Environment Design</p>
                    </div>
                </div>
            </div>  
            <div class="columnbelow">
                <div class="polaroid">
                    <image class="responsive" src="Game_Industrial%20Room.JPG"></image>
                    <div class="container">
                    <p>2018 Unity Environment Design</p>
                    </div>
                </div>
            </div>
            <div class="columnbelow">
                <div class="polaroid">
                    <image class="responsive" src="Game_Suburb.JPG"></image>
                    <div class="container">
                    <p>2018 Unity Environment Design for 1950's 'Creature Feature' project</p>
                    </div>
                </div>
            </div>
            <div class="columnbelow">
                <div class="polaroid">
                    <div class="video-responsive">
                        <iframe src="https://www.youtube.com/embed/XNtkroY13yc"></iframe>
                    </div>
                    <div class="container">
                    <p>2017 Short Film</p>
                    </div>
                </div>
            </div>
            <div class="columnbelow">
                <div class="polaroid">
                    <div class="video-responsive">
                        <iframe src="https://www.youtube.com/embed/YF5YHcD7Ghw"></iframe>
                    </div> 
                    <div class="container">
                    <p>2017 48HOURS One Time Films team film</p>
                    </div>
                </div>
            </div>
        </div>
    
    </body>

</html>